 SIZE 37

 dark0_hardr             29
 dark0r                  40
 dark0_softr             50
 dark1r                  60
 dark2r                  80
 dark3r                 102
 dark4r                 124
 gray_245r              146
 gray_244r              146
 light0_hardr           249
 light0r                251
 light0_softr           242
 light1r                235
 light2r                213
 light3r                189
 light4r                168
 bright_redr            251
 bright_greenr          184
 bright_yellowr         250
 bright_bluer           131
 bright_purpler         211
 bright_aquar           142
 bright_oranger         254
 neutral_redr           204
 neutral_greenr         152
 neutral_yellowr        215
 neutral_bluer           69
 neutral_purpler        177
 neutral_aquar          104
 neutral_oranger        214
 faded_redr             157
 faded_greenr           121
 faded_yellowr          181
 faded_bluer              7
 faded_purpler          143
 faded_aquar             66
 faded_oranger          175

 dark0_hardg             32
 dark0g                  40
 dark0_softg             48
 dark1g                  56
 dark2g                  73
 dark3g                  92
 dark4g                 111
 gray_245g              131
 gray_244g              131
 light0_hardg           245
 light0g                241
 light0_softg           229
 light1g                219
 light2g                196
 light3g                174
 light4g                153
 bright_redg             73
 bright_greeng          187
 bright_yellowg         189
 bright_blueg           165
 bright_purpleg         134
 bright_aquag           192
 bright_orangeg         128
 neutral_redg            36
 neutral_greeng         151
 neutral_yellowg        153
 neutral_blueg          133
 neutral_purpleg         98
 neutral_aquag          157
 neutral_orangeg         93
 faded_redg               0
 faded_greeng           116
 faded_yellowg          118
 faded_blueg            102
 faded_purpleg           63
 faded_aquag            123
 faded_orangeg           58

 dark0_hardb             33
 dark0b                  40
 dark0_softb             47
 dark1b                  54
 dark2b                  69
 dark3b                  84
 dark4b                 100
 gray_245b              116
 gray_244b              116
 light0_hardb           215
 light0b                199
 light0_softb           188
 light1b                178
 light2b                161
 light3b                147
 light4b                132
 bright_redb             52
 bright_greenb           38
 bright_yellowb          47
 bright_blueb           152
 bright_purpleb         155
 bright_aquab           124
 bright_orangeb          25
 neutral_redb            29
 neutral_greenb          26
 neutral_yellowb         33
 neutral_blueb          136
 neutral_purpleb        134
 neutral_aquab          106
 neutral_orangeb         14
 faded_redb               6
 faded_greenb            14
 faded_yellowb           20
 faded_blueb            120
 faded_purpleb          113
 faded_aquab             88
 faded_orangeb            3 