this file defines what is floor,wall,water... etc
you are discouraged to implement any dynamic collision, everything here must be static
if you want movable objects consider creating an in-game system based on this one

//: the presence of this indicates multi level ambient(multi-floor map, Z axis)

.: floor
#: wall
0: open space
d: door
>: down stairs
<: up stairs
X: up and down stairs
w: water

the default syntax is = 

	########################
	#...........000......>.#
	#...........000........#
	#......................#
	########################
	//
	########################
	d...........www......<.#
	#...........www........#
	#......................d
	########################